{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "backend",
    "typeRoots": ["./node_modules/@types", "./backend/types/*"]
  },
  "include": ["backend/**/*.ts", "backend/types/*.d.ts"]
}
